VITE_FIREBASE_API_KEY=AIzaSyDYrcJmNxZcHWHH5_ra0P9lqQMIOqOqE0g
VITE_FIREBASE_AUTH_DOMAIN=arishya-software.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=arishya-software
VITE_FIREBASE_STORAGE_BUCKET=arishya-software.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=581040210640
VITE_FIREBASE_APP_ID=1:581040210640:web:3fc54f8f4d5c5d5d5c5d5c
VITE_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX